{
  "env": {
    "PRISMA_ENGINES_CHECKSUM_IGNORE_MISSING": "1",
    "PRISMA_CLI_BINARY_TARGETS": "native"
  },
  "installCommand": "PRISMA_ENGINES_CHECKSUM_IGNORE_MISSING=1 npm install",
  "buildCommand": "npm run build",
  "functions": {
    "app/api/**/*.ts": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    }
  ]
}